<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>Enable</Nullable>
		<WarningsAsErrors>nullable</WarningsAsErrors>
		<Version>1.3.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<Watch Include="**\*.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Live.Avalonia" Version="1.3.1" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.Management" Version="6.0.0" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Avalonia" Version="0.10.18" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="CLI\" />
	</ItemGroup>
</Project>
