<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishTrimmed>True</PublishTrimmed>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <PublishSingleFile>True</PublishSingleFile>
        <PublishReadyToRun>True</PublishReadyToRun>
    </PropertyGroup>

</Project>
