<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:DuneEdit2.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="DuneEdit2.Views.MainWindow"
		Icon="/Assets/app.ico"
		Title="DuneEdit2">

	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="Load" Command="{Binding OpenSaveGame}"></MenuItem>
				<MenuItem Header="Save" Command="{Binding SaveGame}" IsEnabled="{Binding IsSaveGameLoaded}"></MenuItem>
				<MenuItem Header="Exit" Command="{Binding ExitApp}"></MenuItem>
			</MenuItem>
		</Menu>
		<TabControl Grid.Row="1" IsEnabled="{Binding IsSaveGameLoaded}">
			<TabItem Header="General">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid Grid.Column="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<StackPanel Orientation="Vertical" Grid.Column="0" Margin="5">
							<TextBlock>Spice:</TextBlock>
							<NumericUpDown Value="{Binding Savegame.Generals.SpiceGUI, Mode=TwoWay}"></NumericUpDown>
						</StackPanel>
						<StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
							<TextBlock>Contact Distance:</TextBlock>
							<NumericUpDown Value="{Binding Savegame.Generals.ContactDistanceGUI, Mode=TwoWay}"></NumericUpDown>
						</StackPanel>
						<StackPanel Orientation="Vertical" Grid.Column="2" Margin="5">
							<TextBlock>Charisma:</TextBlock>
							<NumericUpDown Value="{Binding Savegame.Generals.CharismaGUI, Mode=TwoWay}"></NumericUpDown>
						</StackPanel>
					</Grid>
					<StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock>Tips to use this savegame editor:</TextBlock>
						<TextBlock>* Do the Stillsuit Mission first before editing your savegame.</TextBlock>
						<TextBlock>* Some inputs were limited to avoid overflows and games crashs.</TextBlock>
						<TextBlock>* Do not use the maximum Charisma value at the beginning of the game.</TextBlock>
						<TextBlock>* Do not set the maximum Spice value if you will be doing harvesting.</TextBlock>
						<TextBlock>* Saved games are backed up. Check for the files with a ".bak" extension.</TextBlock>
						<TextBlock>* The savegame files that you should use are DUNE37S1.SAV and DUNE37S2.SAV</TextBlock>
						<TextBlock>* Enjoy...</TextBlock>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Sietches">
			</TabItem>
			<TabItem Header="Troops">
			</TabItem>
			<TabItem Header="Map of Dune">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" HorizontalAlignment="Center">NB: Harkonnen fortresses have been turned into sietches</TextBlock>
					<Image Grid.Row="1" Source="/Assets/Map.png" Stretch="Fill" />
				</Grid>
			</TabItem>
		</TabControl>
		<TextBlock HorizontalAlignment="Center" Grid.Row="3">Created by Stephan Fourie. Made multiplatform by Maximilien Noal.</TextBlock>
	</Grid>
</Window>