<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:DuneEdit2.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="DuneEdit2.Views.MainWindow"
		Icon="/Assets/app.ico"
		Title="DuneEdit2"
		MinWidth="1152"
		MinHeight="864"
		Width="1152"
		Height="864"
		x:Name="AppWindow">
	<Design.DataContext>
		<vm:MainWindowViewModel />
	</Design.DataContext>
	<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
		<StackPanel>
			<Menu>
				<MenuItem Header="File" HotKey="Alt+F">
					<MenuItem Header="Open Floppy Savegame (v21)" Command="{Binding Open21SaveGame}" />
					<MenuItem Header="Open Floppy Savegame (v23)" Command="{Binding Open23SaveGame}" />
					<MenuItem Header="Open Floppy Savegame (v24)" Command="{Binding Open24SaveGame}" />
					<MenuItem Header="Open CD Savegame (v37)" Command="{Binding OpenCDSaveGame}" HotKey="Ctrl+O" />
					<MenuItem Header="Save" Command="{Binding SaveGameFile}" HotKey="Ctrl+S" IsEnabled="{Binding IsSaveGameLoaded}"></MenuItem>
					<MenuItem Header="Exit" Command="{Binding ExitApp}" HotKey="Alt+F4"></MenuItem>
				</MenuItem>
			</Menu>

			<TabControl>
				<TabItem Header="General" IsEnabled="{Binding IsSaveGameLoaded}">
					<Grid RowDefinitions="*,Auto,Auto">
						<StackPanel Orientation="Vertical" Grid.Row="0">
							<Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="Update" IsEnabled="{Binding HasChanged}" Command="{Binding UpdateGenerals}" />
							<UniformGrid>
								<StackPanel Orientation="Vertical" Margin="5">
									<Label>Spice:</Label>
									<NumericUpDown Value="{Binding SpiceVal, Mode=TwoWay}"></NumericUpDown>
								</StackPanel>
								<StackPanel Orientation="Vertical" Margin="5">
									<Label>Contact Distance:</Label>
									<NumericUpDown Value="{Binding ContactDistanceVal, Mode=TwoWay}"></NumericUpDown>
								</StackPanel>
								<StackPanel Orientation="Vertical" Margin="5">
									<Label>Charisma:</Label>
									<NumericUpDown Value="{Binding CharismaVal, Mode=TwoWay}"></NumericUpDown>
								</StackPanel>
								<StackPanel Orientation="Vertical" Margin="5">
									<Label>Game Stage:</Label>
									<NumericUpDown Value="{Binding GameStage, Mode=TwoWay}" />
									<TextBlock Text="{Binding GameStageDesc}" />
								</StackPanel>
							</UniformGrid>
						</StackPanel>

						<StackPanel Grid.Row="1">
							<TextBlock>Tips to use this savegame editor:</TextBlock>
							<TextBlock>* Do the Stillsuit Mission first before editing your savegame.</TextBlock>
							<TextBlock>* Some inputs were limited to avoid overflows and games crashs.</TextBlock>
							<TextBlock>* Do not use the maximum Charisma value at the beginning of the game.</TextBlock>
							<TextBlock>* Do not set the maximum Spice value if you will be doing harvesting.</TextBlock>
							<TextBlock>* Saved games are backed up. Check for the files with a ".bak" extension.</TextBlock>
							<TextBlock>* The savegame files that you should use are DUNEXXS1.SAV and DUNEXXS2.SAV where XX is the game version (21, 23, 24, 37)</TextBlock>
							<TextBlock>* Enjoy...</TextBlock>
						</StackPanel>
						<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2">
							<TextBlock>Made from:</TextBlock>
							<TextBlock>- The original DuneEdit by Stephan Fourie</TextBlock>
							<TextBlock>- https://github.com/debrouxl/odrade </TextBlock>
							<TextBlock>- DUNE: A Harder Path notes </TextBlock>
							<TextBlock>- https://sites.google.com/site/duneeditor/ </TextBlock>
							<TextBlock>- DUNE: Sietch Editor v1.0 alpha</TextBlock>
							<TextBlock>- Threads on https://forum.dune2k.com </TextBlock>
							<TextBlock>- and with the help of the DOSBox Debugger</TextBlock>
						</StackPanel>
					</Grid>
				</TabItem>
				<TabItem Header="Locations" IsEnabled="{Binding IsSaveGameLoaded}">
					<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">
						<ComboBox Grid.Row="0" Grid.Column="0" Items="{Binding Locations}" SelectedItem="{Binding CurrentLocation, Mode=TwoWay}">
							<ComboBox.ItemTemplate>
								<DataTemplate DataType="{x:Type vm:LocationViewModel}">
									<Label Content="{Binding RegionName}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Content="Update" IsEnabled="{Binding CurrentLocation.HasChanged}" Command="{Binding UpdateSietch}" />
						<Grid Grid.ColumnSpan="2" Grid.Row="1" ColumnDefinitions="*,*,*,*,*">
							<StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0">
								<Label>Start Offset</Label>
								<TextBlock Text="{Binding CurrentLocation.StartOffset, StringFormat={}0x{0:x}}" />
								<Label>Coordinates</Label>
								<TextBlock Text="{Binding CurrentLocation.Coordinates}" />
								<Label>Region</Label>
								<TextBlock Text="{Binding CurrentLocation.Region}" />
								<Label>Sub Region</Label>
								<TextBlock Text="{Binding CurrentLocation.SubRegion}" />
							</StackPanel>
							<StackPanel Margin="5" Orientation="Vertical" Grid.Column="1">
								<Label>Position X (map)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.PosXmap}" />
								<Label>Position Y (map)</Label>
								<NumericUpDown Text="{Binding CurrentLocation.PosYmap}" />
								<Label>Position X</Label>
								<NumericUpDown Text="{Binding CurrentLocation.PosX}" />
								<Label>Position Y</Label>
								<NumericUpDown Text="{Binding CurrentLocation.PosY}" />
								<Label>Amount of Spice</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Spice}" />
								<Label>Amount of Water</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Water}" />
								<Label>Spice Density</Label>
								<NumericUpDown Text="{Binding CurrentLocation.SpiceDensity}" />
								<Label>Appearance</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Appearance}" />
								<Label>Spicefield ID</Label>
								<NumericUpDown Text="{Binding CurrentLocation.SpicefieldID}" />
								<Label>Housed Troop ID</Label>
								<NumericUpDown Text="{Binding CurrentLocation.HousedTroopID}" />
							</StackPanel>
							<StackPanel Margin="5" Orientation="Vertical" Grid.Column="2">
								<Label>Harvesters</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Harvesters}" />
								<Label>Ornis</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Ornis}" />
								<Label>Krys/Knifes</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Krys}" />
								<Label>Laserguns</Label>
								<NumericUpDown Text="{Binding CurrentLocation.LaserGuns}" />
								<Label>Weirdng Modules</Label>
								<NumericUpDown Text="{Binding CurrentLocation.WeirdingMod}" />
								<Label>Atomics</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Atomics}" />
								<Label>Bulbs</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Bulbs}" />
							</StackPanel>
							<StackPanel Margin="5" Orientation="Vertical" Grid.Column="3">
								<Label>Unknown 1</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Unknown1}" />
								<Label>Unknown 2</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Unknown2}" />
								<Label>Unknown 3</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Unknown3}" />
								<Label>Unknown 4</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Unknown4}" />
								<Label>Unknown 5</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Unknown5}" />
								<Label>Unknown 6</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Unknown6}" />
								<Label>Discoverable at Game Stage</Label>
								<NumericUpDown Text="{Binding CurrentLocation.GameStage}" />
							</StackPanel>
							<StackPanel Margin="5" Orientation="Vertical" Grid.Column="4">
								<Label>Status</Label>
								<CheckBox Content="Vegetation has begun" IsChecked="{Binding CurrentLocation.HasVegetation}" />
								<CheckBox Content="Under Attack" IsChecked="{Binding CurrentLocation.InBattle}" />
								<CheckBox Content="Infiltrated" IsChecked="{Binding CurrentLocation.Infiltrated}" />
								<CheckBox Content="Battle Won" IsChecked="{Binding CurrentLocation.BattleWon}" />
								<CheckBox Content="See Inventory" IsChecked="{Binding CurrentLocation.SeeInventory}" />
								<CheckBox Content="Wind Trap" IsChecked="{Binding CurrentLocation.HasWindtrap}" />
								<CheckBox Content="Prospected" IsChecked="{Binding CurrentLocation.Prospected}" />
								<CheckBox Content="Not Discovered" IsChecked="{Binding CurrentLocation.NotDiscovered}" />
								<Label>Direct Value Edit</Label>
								<NumericUpDown Text="{Binding CurrentLocation.Status}" />
								<TextBlock Text="{Binding CurrentLocation.StatusDesc}" />
							</StackPanel>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Troops" IsEnabled="{Binding IsSaveGameLoaded}">
					<Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">
						<StackPanel Margin="5" Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
							<StackPanel Margin="5" Orientation="Vertical">
								<Label>Select by Troop ID:</Label>
								<ComboBox Items="{Binding Troops}" SelectedItem="{Binding CurrentTroop, Mode=TwoWay}">
									<ComboBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:TroopViewModel}">
											<Label Content="{Binding Description}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
							<StackPanel Margin="5" Orientation="Vertical">
								<Label>Select by Location:</Label>
								<ComboBox Items="{Binding LocationsWithTroops}" SelectedItem="{Binding CurrentLocationWithTroop, Mode=TwoWay}">
									<ComboBox.ItemTemplate>
										<DataTemplate DataType="{x:Type vm:LocationViewModel}">
											<Label Content="{Binding RegionName}" />
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
							</StackPanel>
						</StackPanel>
						<Grid Grid.ColumnSpan="2" Grid.Row="1" ColumnDefinitions="*,*,*,*">
							<StackPanel Margin="5" Orientation="Vertical" Grid.Column="0">
								<Label>Start Offset</Label>
								<TextBlock Text="{Binding CurrentTroop.StartOffset, StringFormat={}0x{0:x}}}" />
								<Label>Troop ID</Label>
								<TextBlock Text="{Binding CurrentTroop.TroopID}" />
								<Label>Next Troop ID</Label>
								<TextBlock Text="{Binding CurrentTroop.NextTroopInLocation}" />
								<Label>Regional Origin</Label>
								<TextBlock Text="{Binding CurrentTroop.Origin}" />
							</StackPanel>
							<StackPanel Margin="5" Orientation="Vertical" HorizontalAlignment="Center" Grid.Column="1">
								<Label>Coordinates</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Coordinates}" />
								<TextBlock Text="{Binding CurrentTroop.Coordinates, StringFormat={}0x{0:X}}}" />
								<Label>Position Around Location</Label>
								<NumericUpDown Text="{Binding CurrentTroop.PositionAroundLocation}" />
								<TextBlock Text="{Binding CurrentTroop.PositionAroundLocationDescription}" />
								<Label>Spice Skill</Label>
								<NumericUpDown Text="{Binding CurrentTroop.SpiceSkill}" />
								<Label>Army Skill</Label>
								<NumericUpDown Text="{Binding CurrentTroop.ArmySkill}" />
								<Label>Ecology Skill</Label>
								<NumericUpDown Text="{Binding CurrentTroop.EcologySkill}" />
								<Label>Population</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Population}" />
								<Label>Motivation</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Motivation}" />
								<Label>Dissatisfaction</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Dissatisfaction}" />
								<TextBlock Text="{Binding CurrentTroop.DissatisfactionDesc}" />
								<Label>Job</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Job}" />
								<TextBlock Text="{Binding CurrentTroop.JobDesc}" />
								<Label>Speech</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Speech}" />
								<TextBlock Text="{Binding CurrentTroop.SpeechDesc}" />
							</StackPanel>
							<StackPanel Margin="5" Orientation="Vertical" Grid.Column="2">
								<Label>Unknown 1</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown1}" />
								<Label>Unknown 2</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown2}" />
								<Label>Unknown 3</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown3}" />
								<Label>Unknown 4</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown4}" />
								<Label>Unknown 5</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown5}" />
								<Label>Unknown 6</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown6}" />
								<Label>Unknown 7</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown7}" />
								<Label>Unknown 8</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown8}" />
								<Label>Unknown 9</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown9}" />
								<Label>Unknown 10</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Unknown10}" />
								<Label>'We've missed you' Message byte:</Label>
								<NumericUpDown Text="{Binding CurrentTroop.MissYouMsg}" />
							</StackPanel>
							<StackPanel Margin="5" Orientation="Vertical" Grid.Column="3">
								<Label>Equipment</Label>
								<CheckBox Content="Has Harvester" IsChecked="{Binding CurrentTroop.Harvesters}" />
								<CheckBox Content="Has Orni" IsChecked="{Binding CurrentTroop.Ornithopters}" />
								<CheckBox Content="Has Krys knives" IsChecked="{Binding CurrentTroop.KrysKnives}" />
								<CheckBox Content="Has Laserguns" IsChecked="{Binding CurrentTroop.LaserGuns}" />
								<CheckBox Content="Has weirding modules" IsChecked="{Binding CurrentTroop.Weirdings}" />
								<CheckBox Content="Has Atomics" IsChecked="{Binding CurrentTroop.Atomics}" />
								<CheckBox Content="Has Bulbs" IsChecked="{Binding CurrentTroop.Bulbs}" />
								<Label>Direct Value Edit</Label>
								<NumericUpDown Text="{Binding CurrentTroop.Equipement}" />
							</StackPanel>
						</Grid>
						<Button VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Content="Update" IsEnabled="{Binding CurrentTroop.HasChanged}" Command="{Binding UpdateTroop}" />
					</Grid>
				</TabItem>
				<!--<TabItem Header="Smugglers" IsEnabled="{Binding IsSaveGameLoaded}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" Grid.Column="0">
						<Label>Select Smuggler to edit:</Label>	
						<ComboBox></ComboBox>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="1">
						
					</StackPanel>	
					</Grid>
				</TabItem>
				<TabItem Header="NPCs" IsEnabled="{Binding IsSaveGameLoaded}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
					<StackPanel Orientation="Vertical" Grid.Column="0">
						<Label>Select NPC to edit:</Label>	
						<ComboBox></ComboBox>
					</StackPanel>
					<StackPanel Orientation="Vertical" Grid.Column="1">
						
					</StackPanel>	
					</Grid>
				</TabItem>-->
				<TabItem Header="Map of Dune">
					<DockPanel>
						<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
							<Button  Command="{Binding ZoomIn, ElementName=AppWindow}">Zoom In</Button>
							<Button  Command="{Binding ZoomOut, ElementName=AppWindow}">Zoom Out</Button>
						</StackPanel>
						<Viewbox DockPanel.Dock="Bottom">
							<Grid>
								<Image  Source="/Assets/Map.png" Name="MapOfDuneZoomedOut"
												IsVisible="True"
												Width="{Binding $parent[Window].Bounds.With}"
												Height="{Binding $parent[Window].Bounds.Height}"/>
								<Image  Source="/Assets/Map.png" Name="MapOfDuneZoomedIn" IsVisible="False" />
							</Grid>
						</Viewbox>
					</DockPanel>
				</TabItem>
			</TabControl>
		</StackPanel>
	</ScrollViewer>
</Window>