<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>Enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="FluentAssertions.Analyzers" Version="0.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuneEdit2\DuneEdit2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Saves\AHarderPath\DUNE21S0.SAV">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Saves\AHarderPath\DUNE23S0.SAV">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Saves\AHarderPath\DUNE24S0.SAV">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Saves\AHarderPath\DUNE37S0.SAV">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Saves\DateTime\Day1At900AndDay1At10h30\DUNE37S1.SAV">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Saves\DateTime\Day1At900AndDay1At10h30\DUNE37S2.SAV">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Saves\DUNE37S1.SAV">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Saves\DUNE37S2.SAV">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Saves\Dialogues\BeforeAfter1stDialogue(TalkWithFather)\DUNE37S1.SAV">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Saves\Dialogues\BeforeAfter1stDialogue(TalkWithFather)\DUNE37S2.SAV">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Saves\MidGameSaveWrite.SAV">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Saves\MidGameSaveWrite.SAV">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Saves\MidGameSave.SAV">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
